# PRN221_BookingParty

./: BookingParty.sql
PRN221_GroupProjectBookParty/: PRN221_GroupProjectBookParty.sln
PRN221_GroupProjectBookParty/BO/: Account.cs  BO.csproj  BlogPost.cs  Booking.cs  BookingPartyContext.cs  BookingRevenue.cs  FeedBack.cs  Party.cs
PRN221_GroupProjectBookParty/BO/Enums/: NotificationType.cs
PRN221_GroupProjectBookParty/DAO/: AccountDAO.cs  BlogPostDAO.cs  BookingDAO.cs  DAO.csproj  FeedBackDAO.cs  PartyDAO.cs
PRN221_GroupProjectBookParty/PRN221_GroupProjectBookParty/: PRN221_GroupProjectBookParty.csproj  Program.cs  appsettings.json
PRN221_GroupProjectBookParty/PRN221_GroupProjectBookParty/Controllers/: ImageController.cs
PRN221_GroupProjectBookParty/PRN221_GroupProjectBookParty/Models/: AccountViewmodel.cs  BookingStatus.cs
PRN221_GroupProjectBookParty/PRN221_GroupProjectBookParty/Models/ViewModels/: ChangePasswordViewModel.cs  PasswordHasher.cs
PRN221_GroupProjectBookParty/PRN221_GroupProjectBookParty/Pages/: BookingConfirmation.cshtml  BookingConfirmation.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ViewProfile.cshtml  ViewProfile.cshtml.cs  _ViewImports.cshtml
PRN221_GroupProjectBookParty/PRN221_GroupProjectBookParty/Pages/Admin/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
PRN221_GroupProjectBookParty/PRN221_GroupProjectBookParty/Pages/Admin/AdminAccount/: Create.cshtml  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221_GroupProjectBookParty/PRN221_GroupProjectBookParty/Pages/Admin/AdminBooking/: Index.cshtml  Index.cshtml.cs
PRN221_GroupProjectBookParty/PRN221_GroupProjectBookParty/Pages/Admin/AdminParty/: Index.cshtml  Index.cshtml.cs
PRN221_GroupProjectBookParty/PRN221_GroupProjectBookParty/Pages/Admin/Dashboard/: Dashboard.cshtml  Dashboard.cshtml.cs
PRN221_GroupProjectBookParty/PRN221_GroupProjectBookParty/Pages/Authentication/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  PasswordHashing.cs  Register.cshtml  Register.cshtml.cs
PRN221_GroupProjectBookParty/PRN221_GroupProjectBookParty/Pages/Guest/: About.cshtml  About.cshtml.cs  Booking.cshtml  Booking.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  PartyDetail.cshtml  PartyDetail.cshtml.cs  PartyView.cshtml  PartyView.cshtml.cs  SendFeedBack.cshtml  SendFeedBack.cshtml.cs
PRN221_GroupProjectBookParty/PRN221_GroupProjectBookParty/Pages/Host/BlogPosts/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
PRN221_GroupProjectBookParty/PRN221_GroupProjectBookParty/Pages/Host/HostBooking/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
PRN221_GroupProjectBookParty/PRN221_GroupProjectBookParty/Pages/Host/HostParty/: CreateParty.cshtml  CreateParty.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  PartyManagement.cshtml  PartyManagement.cshtml.cs  UpdateParty.cshtml  UpdateParty.cshtml.cs
PRN221_GroupProjectBookParty/PRN221_GroupProjectBookParty/Pages/Layout/: _LayoutHost.cshtml  _LayoutUser.cshtml
PRN221_GroupProjectBookParty/PRN221_GroupProjectBookParty/Pages/Shared/: ViewProfile.cshtml  ViewProfile.cshtml.cs  _Layout.cshtml  _Notification.cshtml
PRN221_GroupProjectBookParty/PRN221_GroupProjectBookParty/Properties/: launchSettings.json
PRN221_GroupProjectBookParty/PRN221_GroupProjectBookParty/wwwroot/css/: Contact.css  Login.css  PartyUser.css  ViewFrofile.css  ViewProfile.css  site.css
PRN221_GroupProjectBookParty/PRN221_GroupProjectBookParty/wwwroot/js/: Login_Register.js  PartyManagement.js  UpdateParty.js
PRN221_GroupProjectBookParty/PartyRepository/: AccountRepo.cs  BlogPostRepo.cs  BookingRepo.cs  FeedBackRepo.cs  IAccountRepo.cs  IBlogPostRepo.cs  IBookingRepo.cs  IFeedBackRepo.cs  IPartyRepo.cs  PartyRepo.cs  PartyRepository.csproj
PRN221_GroupProjectBookParty/PartyService/: AccountService.cs  BlogPostService.cs  BookingService.cs  FeedBackService.cs  IAccountService.cs  IBlogPostService.cs  IBookingService.cs  IFeedBackService.cs  IPartysService.cs  IPhotoService.cs  PartyService.csproj  PartysService.cs  PhotoService.cs
PRN221_GroupProjectBookParty/PartyService/BlogPosts/: BlogPostService.cs  CloudinaryService.cs  IBlogPostService.cs  ICloudinaryService.cs
PRN221_GroupProjectBookParty/PartyService/Helpers/: CloudinarySettings.cs  StripeSettings.cs
PRN221_GroupProjectBookParty/PartyService/ViewModel/: AddBlogModel.cs  AddBookingModel.cs  AddPartyViewModel.cs  EditPartyViewModel.cs  Notification.cs
